{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "exclude": [
        ".output",
        "entrypoints/main.content/UI/monaco/extraLibs"
    ]
}
